VUE_APP_API_KEY=pk.eyJ1IjoidGF3ZmlxYiIsImEiOiJjbDc1NmNiM2wwaWxzM3FwZWR4NHZldjJoIn0.rSXpWNZx2UOyq-y4E0qwkA
VUE_APP_BASE_URL=https://ip-geolocation-ipwhois-io.p.rapidapi.com/json/
VUE_APP_GEO_API_KEY=a74bf07708mshe2753096dd4b303p130c57jsn6e957211b926